#include "nrf_font.h"

/* 
**  Font data for Lucida Console 8pt
*/

/* Character bitmaps for Lucida Console 8pt */
const uint8_t lucidaConsole_8ptBitmaps[] = 
{
	/* @0 '!' (1 pixels wide) */
	0x00, //  
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x80, // #
	0x00, //  
	0x00, //  

	/* @11 '"' (4 pixels wide) */
	0x00, //     
	0x90, // #  #
	0x90, // #  #
	0x90, // #  #
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     
	0x00, //     

	/* @22 '#' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x14, //    # #
	0x14, //    # #
	0x7C, //  #####
	0x28, //   # # 
	0xFC, // ######
	0x50, //  # #  
	0x50, //  # #  
	0x00, //       
	0x00, //       

	/* @33 '$' (5 pixels wide) */
	0x00, //      
	0x20, //   #  
	0x78, //  ####
	0xA0, // # #  
	0xE0, // ###  
	0x30, //   ## 
	0x28, //   # #
	0x28, //   # #
	0xF0, // #### 
	0x20, //   #  
	0x00, //      

	/* @44 '%' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x42, //  #    #
	0xA4, // # #  # 
	0xA8, // # # #  
	0x54, //  # # # 
	0x2A, //   # # #
	0x4A, //  #  # #
	0x84, // #    # 
	0x00, //        
	0x00, //        

	/* @55 '&' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x20, //   #    
	0x50, //  # #   
	0x50, //  # #   
	0x62, //  ##   #
	0x92, // #  #  #
	0x8C, // #   ## 
	0x7C, //  ##### 
	0x00, //        
	0x00, //        

	/* @66 ''' (1 pixels wide) */
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  
	0x00, //  

	/* @77 '(' (4 pixels wide) */
	0x00, //     
	0x30, //   ##
	0x40, //  #  
	0x80, // #   
	0x80, // #   
	0x80, // #   
	0x80, // #   
	0x80, // #   
	0x80, // #   
	0x40, //  #  
	0x30, //   ##

	/* @88 ')' (4 pixels wide) */
	0x00, //     
	0xC0, // ##  
	0x20, //   # 
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x20, //   # 
	0xC0, // ##  

	/* @99 '*' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x20, //   #  
	0xD8, // ## ##
	0x60, //  ##  
	0x50, //  # # 
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      

	/* @110 '+' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x20, //   #  
	0x20, //   #  
	0xF8, // #####
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x00, //      
	0x00, //      

	/* @121 ',' (2 pixels wide) */
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x40, //  #
	0x80, // # 

	/* @132 '-' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0xF8, // #####
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      
	0x00, //      

	/* @143 '.' (2 pixels wide) */
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   

	/* @154 '/' (7 pixels wide) */
	0x00, //        
	0x02, //       #
	0x04, //      # 
	0x0C, //     ## 
	0x08, //     #  
	0x10, //    #   
	0x10, //    #   
	0x20, //   #    
	0x60, //  ##    
	0x40, //  #     
	0x80, // #      

	/* @165 '0' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	/* @176 '1' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x60, //  ##  
	0xA0, // # #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0xF8, // #####
	0x00, //      
	0x00, //      

	/* @187 '2' (4 pixels wide) */
	0x00, //     
	0x00, //     
	0xE0, // ### 
	0x10, //    #
	0x10, //    #
	0x20, //   # 
	0x40, //  #  
	0x80, // #   
	0xF0, // ####
	0x00, //     
	0x00, //     

	/* @198 '3' (4 pixels wide) */
	0x00, //     
	0x00, //     
	0xF0, // ####
	0x10, //    #
	0x10, //    #
	0x60, //  ## 
	0x10, //    #
	0x10, //    #
	0xE0, // ### 
	0x00, //     
	0x00, //     

	/* @209 '4' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x10, //    # 
	0x30, //   ## 
	0x50, //  # # 
	0x90, // #  # 
	0xF8, // #####
	0x10, //    # 
	0x10, //    # 
	0x00, //      
	0x00, //      

	/* @220 '5' (4 pixels wide) */
	0x00, //     
	0x00, //     
	0xF0, // ####
	0x80, // #   
	0x80, // #   
	0xE0, // ### 
	0x10, //    #
	0x10, //    #
	0xE0, // ### 
	0x00, //     
	0x00, //     

	/* @231 '6' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x38, //   ###
	0x40, //  #   
	0x80, // #    
	0xB0, // # ## 
	0xC8, // ##  #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	/* @242 '7' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0xF8, // #####
	0x10, //    # 
	0x10, //    # 
	0x20, //   #  
	0x40, //  #   
	0x40, //  #   
	0x80, // #    
	0x00, //      
	0x00, //      

	/* @253 '8' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0x88, // #   #
	0x90, // #  # 
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	/* @264 '9' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x08, //     #
	0x10, //    # 
	0xE0, // ###  
	0x00, //      
	0x00, //      

	/* @275 ':' (2 pixels wide) */
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   

	/* @286 ';' (2 pixels wide) */
	0x00, //   
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x00, //   
	0x00, //   
	0xC0, // ##
	0xC0, // ##
	0x40, //  #
	0x80, // # 

	/* @297 '<' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x08, //     #
	0x30, //   ## 
	0xC0, // ##   
	0xC0, // ##   
	0x30, //   ## 
	0x08, //     #
	0x00, //      
	0x00, //      

	/* @308 '=' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xFE, // #######
	0x00, //        
	0xFE, // #######
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	/* @319 '>' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x80, // #    
	0x60, //  ##  
	0x18, //    ##
	0x18, //    ##
	0x60, //  ##  
	0x80, // #    
	0x00, //      
	0x00, //      

	/* @330 '?' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0xF0, // #### 
	0x88, // #   #
	0x08, //     #
	0x10, //    # 
	0x20, //   #  
	0x00, //      
	0x20, //   #  
	0x00, //      
	0x00, //      

	/* @341 '@' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x3C, //   #### 
	0x44, //  #   # 
	0x9C, // #  ### 
	0xA4, // # #  # 
	0xBE, // # #####
	0x40, //  #     
	0x38, //   ###  
	0x00, //        
	0x00, //        

	/* @352 'A' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x10, //    #   
	0x28, //   # #  
	0x28, //   # #  
	0x44, //  #   # 
	0x7C, //  ##### 
	0x44, //  #   # 
	0x82, // #     #
	0x00, //        
	0x00, //        

	/* @363 'B' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0xF0, // #### 
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x00, //      
	0x00, //      

	/* @374 'C' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x3C, //   ####
	0x40, //  #    
	0x80, // #     
	0x80, // #     
	0x80, // #     
	0x40, //  #    
	0x3C, //   ####
	0x00, //       
	0x00, //       

	/* @385 'D' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0xF0, // #### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x00, //      
	0x00, //      

	/* @396 'E' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0xF8, // #####
	0x80, // #    
	0x80, // #    
	0xF0, // #### 
	0x80, // #    
	0x80, // #    
	0xF8, // #####
	0x00, //      
	0x00, //      

	/* @407 'F' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0xF8, // #####
	0x80, // #    
	0x80, // #    
	0xF0, // #### 
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x00, //      
	0x00, //      

	/* @418 'G' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x3C, //   ####
	0x40, //  #    
	0x80, // #     
	0x8C, // #   ##
	0x84, // #    #
	0x44, //  #   #
	0x3C, //   ####
	0x00, //       
	0x00, //       

	/* @429 'H' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xF8, // #####
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x00, //      
	0x00, //      

	/* @440 'I' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0xF8, // #####
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0x20, //   #  
	0xF8, // #####
	0x00, //      
	0x00, //      

	/* @451 'J' (4 pixels wide) */
	0x00, //     
	0x00, //     
	0x70, //  ###
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0xE0, // ### 
	0x00, //     
	0x00, //     

	/* @462 'K' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x88, // #   #
	0x90, // #  # 
	0xA0, // # #  
	0xC0, // ##   
	0xA0, // # #  
	0x90, // #  # 
	0x88, // #   #
	0x00, //      
	0x00, //      

	/* @473 'L' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0xF8, // #####
	0x00, //      
	0x00, //      

	/* @484 'M' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0xCC, // ##  ##
	0xCC, // ##  ##
	0xD4, // ## # #
	0xB4, // # ## #
	0xB4, // # ## #
	0xA4, // # #  #
	0x84, // #    #
	0x00, //       
	0x00, //       

	/* @495 'N' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x88, // #   #
	0xC8, // ##  #
	0xE8, // ### #
	0xA8, // # # #
	0x98, // #  ##
	0x98, // #  ##
	0x88, // #   #
	0x00, //      
	0x00, //      

	/* @506 'O' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x78, //  #### 
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x84, // #    #
	0x78, //  #### 
	0x00, //       
	0x00, //       

	/* @517 'P' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0xF0, // #### 
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x00, //      
	0x00, //      

	/* @528 'Q' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x78, //  ####  
	0x84, // #    # 
	0x84, // #    # 
	0x84, // #    # 
	0x84, // #    # 
	0x84, // #    # 
	0x78, //  ####  
	0x0C, //     ## 
	0x06, //      ##

	/* @539 'R' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0xF0, // ####  
	0x88, // #   # 
	0x88, // #   # 
	0xF0, // ####  
	0x90, // #  #  
	0x88, // #   # 
	0x84, // #    #
	0x00, //       
	0x00, //       

	/* @550 'S' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x78, //  ####
	0x80, // #    
	0x80, // #    
	0x70, //  ### 
	0x08, //     #
	0x08, //     #
	0xF0, // #### 
	0x00, //      
	0x00, //      

	/* @561 'T' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0xFE, // #######
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        

	/* @572 'U' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	/* @583 'V' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x00, //        
	0x00, //        

	/* @594 'W' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x92, // #  #  #
	0x92, // #  #  #
	0x6A, //  ## # #
	0x6C, //  ## ## 
	0x4C, //  #  ## 
	0x44, //  #   # 
	0x00, //        
	0x00, //        

	/* @605 'X' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x28, //   # #  
	0x10, //    #   
	0x28, //   # #  
	0x44, //  #   # 
	0x82, // #     #
	0x00, //        
	0x00, //        

	/* @616 'Y' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x28, //   # #  
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x10, //    #   
	0x00, //        
	0x00, //        

	/* @627 'Z' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0xFC, // ######
	0x04, //      #
	0x08, //     # 
	0x10, //    #  
	0x20, //   #   
	0x40, //  #    
	0xFC, // ######
	0x00, //       
	0x00, //       

	/* @638 '[' (3 pixels wide) */
	0x00, //    
	0xE0, // ###
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0x80, // #  
	0xE0, // ###

	/* @649 '\' (7 pixels wide) */
	0x00, //        
	0x80, // #      
	0x40, //  #     
	0x40, //  #     
	0x20, //   #    
	0x10, //    #   
	0x10, //    #   
	0x08, //     #  
	0x08, //     #  
	0x04, //      # 
	0x02, //       #

	/* @660 ']' (3 pixels wide) */
	0x00, //    
	0xE0, // ###
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0xE0, // ###

	/* @671 '^' (7 pixels wide) */
	0x00, //        
	0x10, //    #   
	0x10, //    #   
	0x28, //   # #  
	0x6C, //  ## ## 
	0x44, //  #   # 
	0x82, // #     #
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        

	/* @682 '_' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0xFE, // #######
	0x00, //        

	/* @693 '`' (2 pixels wide) */
	0x80, // # 
	0x40, //  #
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   
	0x00, //   

	/* @704 'a' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x00, //       
	0x70, //  ###  
	0x08, //     # 
	0x78, //  #### 
	0x88, // #   # 
	0x88, // #   # 
	0x7C, //  #####
	0x00, //       
	0x00, //       

	/* @715 'b' (5 pixels wide) */
	0x00, //      
	0x80, // #    
	0x80, // #    
	0xB0, // # ## 
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x00, //      
	0x00, //      

	/* @726 'c' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x78, //  ####
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x78, //  ####
	0x00, //      
	0x00, //      

	/* @737 'd' (5 pixels wide) */
	0x00, //      
	0x08, //     #
	0x08, //     #
	0x78, //  ####
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x00, //      
	0x00, //      

	/* @748 'e' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0x88, // #   #
	0xF8, // #####
	0x80, // #    
	0x80, // #    
	0x78, //  ####
	0x00, //      
	0x00, //      

	/* @759 'f' (6 pixels wide) */
	0x00, //       
	0x1C, //    ###
	0x20, //   #   
	0xFC, // ######
	0x20, //   #   
	0x20, //   #   
	0x20, //   #   
	0x20, //   #   
	0x20, //   #   
	0x00, //       
	0x00, //       

	/* @770 'g' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x78, //  ####
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x08, //     #
	0x70, //  ### 

	/* @781 'h' (5 pixels wide) */
	0x00, //      
	0x80, // #    
	0x80, // #    
	0xB8, // # ###
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x00, //      
	0x00, //      

	/* @792 'i' (3 pixels wide) */
	0x00, //    
	0x20, //   #
	0x00, //    
	0xE0, // ###
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x00, //    
	0x00, //    

	/* @803 'j' (4 pixels wide) */
	0x00, //     
	0x10, //    #
	0x00, //     
	0x70, //  ###
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0x10, //    #
	0xE0, // ### 

	/* @814 'k' (5 pixels wide) */
	0x00, //      
	0x80, // #    
	0x80, // #    
	0x88, // #   #
	0x90, // #  # 
	0xE0, // ###  
	0xA0, // # #  
	0x90, // #  # 
	0x88, // #   #
	0x00, //      
	0x00, //      

	/* @825 'l' (3 pixels wide) */
	0x00, //    
	0xE0, // ###
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x20, //   #
	0x00, //    
	0x00, //    

	/* @836 'm' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0xB6, // # ## ##
	0xDA, // ## ## #
	0x92, // #  #  #
	0x92, // #  #  #
	0x92, // #  #  #
	0x92, // #  #  #
	0x00, //        
	0x00, //        

	/* @847 'n' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0xB8, // # ###
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x00, //      
	0x00, //      

	/* @858 'o' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x70, //  ### 
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x70, //  ### 
	0x00, //      
	0x00, //      

	/* @869 'p' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0xB0, // # ## 
	0xC8, // ##  #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0xF0, // #### 
	0x80, // #    
	0x80, // #    

	/* @880 'q' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x78, //  ####
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x78, //  ####
	0x08, //     #
	0x08, //     #

	/* @891 'r' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0xB8, // # ###
	0xC8, // ##  #
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x80, // #    
	0x00, //      
	0x00, //      

	/* @902 's' (4 pixels wide) */
	0x00, //     
	0x00, //     
	0x00, //     
	0xF0, // ####
	0x80, // #   
	0xC0, // ##  
	0x30, //   ##
	0x10, //    #
	0xE0, // ### 
	0x00, //     
	0x00, //     

	/* @913 't' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x40, //  #   
	0xF8, // #####
	0x40, //  #   
	0x40, //  #   
	0x40, //  #   
	0x40, //  #   
	0x38, //   ###
	0x00, //      
	0x00, //      

	/* @924 'u' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x88, // #   #
	0x98, // #  ##
	0xE8, // ### #
	0x00, //      
	0x00, //      

	/* @935 'v' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x00, //        
	0x00, //        

	/* @946 'w' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x92, // #  #  #
	0xAA, // # # # #
	0xAA, // # # # #
	0x6C, //  ## ## 
	0x44, //  #   # 
	0x00, //        
	0x00, //        

	/* @957 'x' (6 pixels wide) */
	0x00, //       
	0x00, //       
	0x00, //       
	0x84, // #    #
	0x48, //  #  # 
	0x30, //   ##  
	0x30, //   ##  
	0x48, //  #  # 
	0x84, // #    #
	0x00, //       
	0x00, //       

	/* @968 'y' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0x82, // #     #
	0x44, //  #   # 
	0x44, //  #   # 
	0x28, //   # #  
	0x28, //   # #  
	0x10, //    #   
	0x30, //   ##   
	0xE0, // ###    

	/* @979 'z' (5 pixels wide) */
	0x00, //      
	0x00, //      
	0x00, //      
	0xF8, // #####
	0x08, //     #
	0x10, //    # 
	0x20, //   #  
	0x40, //  #   
	0xF8, // #####
	0x00, //      
	0x00, //      

	/* @990 '{' (4 pixels wide) */
	0x00, //     
	0x30, //   ##
	0x40, //  #  
	0x40, //  #  
	0x40, //  #  
	0xC0, // ##  
	0x40, //  #  
	0x40, //  #  
	0x40, //  #  
	0x40, //  #  
	0x30, //   ##

	/* @1001 '|' (1 pixels wide) */
	0x00, //  
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #
	0x80, // #

	/* @1012 '}' (4 pixels wide) */
	0x00, //     
	0xC0, // ##  
	0x20, //   # 
	0x20, //   # 
	0x20, //   # 
	0x30, //   ##
	0x20, //   # 
	0x20, //   # 
	0x20, //   # 
	0x20, //   # 
	0xE0, // ### 

	/* @1023 '~' (7 pixels wide) */
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
	0x72, //  ###  #
	0x9C, // #  ### 
	0x00, //        
	0x00, //        
	0x00, //        
	0x00, //        
};

/* Character descriptors for Lucida Console 8pt */
/* { [Char width in bits], [Offset into lucidaConsole_8ptCharBitmaps in bytes] } */
const FONT_CHAR_INFO lucidaConsole_8ptDescriptors[] = 
{
	{1, 0}, 		/* ! */ 
	{4, 11}, 		/* " */ 
	{6, 22}, 		/* # */ 
	{5, 33}, 		/* $ */ 
	{7, 44}, 		/* % */ 
	{7, 55}, 		/* & */ 
	{1, 66}, 		/* ' */ 
	{4, 77}, 		/* ( */ 
	{4, 88}, 		/* ) */ 
	{5, 99}, 		/* * */ 
	{5, 110}, 		/* + */ 
	{2, 121}, 		/* , */ 
	{5, 132}, 		/* - */ 
	{2, 143}, 		/* . */ 
	{7, 154}, 		/* / */ 
	{5, 165}, 		/* 0 */ 
	{5, 176}, 		/* 1 */ 
	{4, 187}, 		/* 2 */ 
	{4, 198}, 		/* 3 */ 
	{5, 209}, 		/* 4 */ 
	{4, 220}, 		/* 5 */ 
	{5, 231}, 		/* 6 */ 
	{5, 242}, 		/* 7 */ 
	{5, 253}, 		/* 8 */ 
	{5, 264}, 		/* 9 */ 
	{2, 275}, 		/* : */ 
	{2, 286}, 		/* ; */ 
	{5, 297}, 		/* < */ 
	{7, 308}, 		/* = */ 
	{5, 319}, 		/* > */ 
	{5, 330}, 		/* ? */ 
	{7, 341}, 		/* @ */ 
	{7, 352}, 		/* A */ 
	{5, 363}, 		/* B */ 
	{6, 374}, 		/* C */ 
	{5, 385}, 		/* D */ 
	{5, 396}, 		/* E */ 
	{5, 407}, 		/* F */ 
	{6, 418}, 		/* G */ 
	{5, 429}, 		/* H */ 
	{5, 440}, 		/* I */ 
	{4, 451}, 		/* J */ 
	{5, 462}, 		/* K */ 
	{5, 473}, 		/* L */ 
	{6, 484}, 		/* M */ 
	{5, 495}, 		/* N */ 
	{6, 506}, 		/* O */ 
	{5, 517}, 		/* P */ 
	{7, 528}, 		/* Q */ 
	{6, 539}, 		/* R */ 
	{5, 550}, 		/* S */ 
	{7, 561}, 		/* T */ 
	{5, 572}, 		/* U */ 
	{7, 583}, 		/* V */ 
	{7, 594}, 		/* W */ 
	{7, 605}, 		/* X */ 
	{7, 616}, 		/* Y */ 
	{6, 627}, 		/* Z */ 
	{3, 638}, 		/* [ */ 
	{7, 649}, 		/* \ */ 
	{3, 660}, 		/* ] */ 
	{7, 671}, 		/* ^ */ 
	{7, 682}, 		/* _ */ 
	{2, 693}, 		/* ` */ 
	{6, 704}, 		/* a */ 
	{5, 715}, 		/* b */ 
	{5, 726}, 		/* c */ 
	{5, 737}, 		/* d */ 
	{5, 748}, 		/* e */ 
	{6, 759}, 		/* f */ 
	{5, 770}, 		/* g */ 
	{5, 781}, 		/* h */ 
	{3, 792}, 		/* i */ 
	{4, 803}, 		/* j */ 
	{5, 814}, 		/* k */ 
	{3, 825}, 		/* l */ 
	{7, 836}, 		/* m */ 
	{5, 847}, 		/* n */ 
	{5, 858}, 		/* o */ 
	{5, 869}, 		/* p */ 
	{5, 880}, 		/* q */ 
	{5, 891}, 		/* r */ 
	{4, 902}, 		/* s */ 
	{5, 913}, 		/* t */ 
	{5, 924}, 		/* u */ 
	{7, 935}, 		/* v */ 
	{7, 946}, 		/* w */ 
	{6, 957}, 		/* x */ 
	{7, 968}, 		/* y */ 
	{5, 979}, 		/* z */ 
	{4, 990}, 		/* { */ 
	{1, 1001}, 		/* | */ 
	{4, 1012}, 		/* } */ 
	{7, 1023}, 		/* ~ */ 
};

/* Font information for Lucida Console 8pt */
const FONT_INFO lucidaConsole_8ptFontInfo =
{
	11, /*  Character height */
	'!', /*  Start character */
	'~', /*  End character */
	2, /*  Width, in pixels, of space character */
	lucidaConsole_8ptDescriptors, /*  Character descriptor array */
	lucidaConsole_8ptBitmaps, /*  Character bitmap array */
};


