// disable apply_old_config.h
#define APPLY_OLD_CONFIG_H__ 0


#define APP_TIMER_ENABLED 1
#define NRFX_CLOCK_ENABLED 1
#define NRF_PWR_MGMT_ENABLED 1
#define FDS_ENABLED 1
#define NRF_FSTORAGE_ENABLED 1
#define NRFX_GPIOTE_ENABLED 1
#define NRF_CLOCK_ENABLED 1
#define NRF_QUEUE_ENABLED 1
#define NRFX_SYSTICK_ENABLED 1
#define APP_TIMER_CONFIG_SWI_NUMBER 1
#define NRFX_SPIM_ENABLED 1
#define NRFX_SPIM3_ENABLED 1
#define NRF_GFX_ENABLED 1
#define ILI9341_ENABLED 1
#define NRFX_QDEC_ENABLED 1
#define HARDFAULT_HANDLER_ENABLED 1
#define NRF_ESB_PIPE_COUNT 2

#define USBD_ENABLED 1
#define USBD_CONFIG_IRQ_PRIORITY 6
#define NRFX_USBD_ENABLED 1
#define NRFX_USBD_CONFIG_IRQ_PRIORITY 6
#define APP_USBD_ENABLED 1
#define APP_USBD_PID 0x520F
#define APP_USBD_VID 0x1915
#define APP_USBD_DEVICE_VER_MAJOR 1
#define APP_USBD_DEVICE_VER_MINOR 0
#define APP_USBD_DEVICE_VER_SUB 0
#define APP_USBD_CONFIG_SELF_POWERED 0
#define APP_USBD_CONFIG_MAX_POWER 100
#define APP_USBD_CDC_ACM_ENABLED 1
// check this if data speed is too low
#define APP_USBD_CDC_ACM_ZLP_ON_EPSIZE_WRITE 0
#define APP_USBD_STRINGS_MANUFACTURER APP_USBD_STRING_DESC("by mkdxdx")
#define APP_USBD_CONFIG_EVENT_QUEUE_ENABLE 0
// #define APP_USBD_CONFIG_EVENT_QUEUE_SIZE 32
#define APP_USBD_CONFIG_SOF_HANDLING_MODE 2
#define APP_USBD_CONFIG_POWER_EVENTS_PROCESS 1
#define APP_USBD_CONFIG_DESC_STRING_SIZE 31
#define APP_USBD_STRING_ID_MANUFACTURER 1
#define APP_USBD_STRINGS_LANGIDS APP_USBD_LANG_AND_SUBLANG(APP_USBD_LANG_ENGLISH, APP_USBD_SUBLANG_ENGLISH_US)
#define APP_USBD_STRING_ID_PRODUCT 2
#define APP_USBD_STRINGS_PRODUCT APP_USBD_STRING_DESC("Radio ligthing controller")
#define APP_USBD_STRING_ID_SERIAL 3
#define APP_USBD_STRING_ID_CONFIGURATION 4
#define APP_USBD_STRINGS_CONFIGURATION APP_USBD_STRING_DESC("Default configuration")


#define NRF_LOG_ENABLED 1
#define NRF_LOG_BACKEND_RTT_ENABLED 1
#define NRF_LOG_BACKEND_SERIAL_USES_RTT 1
#define NRF_LOG_DEFERRED 0
#define NRF_LOG_BACKEND_RTT_TEMP_BUFFER_SIZE 64
#define NRF_LOG_BACKEND_RTT_TX_RETRY_CNT 1
#define NRF_LOG_BACKEND_RTT_TX_RETRY_DELAY_MS 1

#define NRF_LOG_BACKEND_UART_ENABLED 0
#define SEGGER_RTT_CONFIG_MAX_NUM_UP_BUFFERS 2
#define SEGGER_RTT_CONFIG_MAX_NUM_DOWN_BUFFERS 2
#define SEGGER_RTT_CONFIG_BUFFER_SIZE_UP 1024
#define SEGGER_RTT_CONFIG_BUFFER_SIZE_DOWN 1024
#define SEGGER_RTT_CONFIG_DEFAULT_MODE 0